{
  "manifest_version": 3,
  "name": "PiP",
  "description": "removes Youtube ad elements",
  "version": "1.1.0",
  "content_scripts": [
    {
      "js": [
        "scripts/pip.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}
